.rounded-border {
  border-radius: 5px
}
.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;

    .rounded-border; //Mixin
}
.news-header {
  background: rgb(255, 102, 0)
}
.news-body {
  background: #f6f6ef
}
.grey-text {
  color: grey
}
