<!doctype html>
<html>
<head>
<title>My React Project</title>
<script src="node_modules/react/umd/react.development.js"></script>
<script src="node_modules/react-dom/umd/react-dom.development.js"></script>
<script src="node_modules/prop-types/prop-types.js"></script>
<style>
.boxed{
    width:210px; 
    border: 1px black solid;
    } 
.selected{
    font-weight: bold;
}  
.sectionHeader{
    background-color: lightgrey;
    margin: 0px;
    padding: 5px; 
    text-align: center;    
}    
h4 {
    text-align: center;
    margin:5px;
}
ul {
    margin: 5px;
}
p{
    margin: 2px;
}
</style>
</head>
<body>
<div id="react-container"></div>
<script src="dist/app.js"></script>
</body>
</html>