# BootCamp

./: .gitignore
LabFiles/: Cause_and_Effect_Lab_Code.txt  Customers.csv  Data_Repair_and_Normalization_in_PySpark_Lab_Code.txt  Data_Visualization_and_EDA_Lab_Code.txt  Databricks Solutions.ipynb  Dates_Times_Lab_Code.txt  Dictionaries_Lab_Code.txt  Employees.csv  FileIO_DCC_Lab_Code.txt  FileIO_Lab_Code.txt  Functional_Programming_Lab_Code.txt  Functions_Lab_code.txt  Learning_PySpark_DataFrame_API_Lab_Code.txt  Lists_Lab_Code.txt  Order_Details.csv  Orders.csv  Random_Numbers.txt  RegEx_DCC_Lab_Code.txt  RegEx_Lab_Code.txt  Repairing_and_Normalizing_Lab_Code.txt  Sets_Lab_Code.txt  SimpleDirective.html  SimpleE2ETest.html  TODO_list.html  Tuples_Lab_Code.txt  UCI Machine Learning Repository- Spambase Data Set.url  Understanding_Spark_DataFrames_Lab_Code.txt  Understanding_pandas_Lab_Code.txt  Using_HTTP_and_JSON_DCC_Lab_Code.txt  Using_HTTP_and_JSON_Lab_Code.txt  Working_with_Parquet_in_PySarpk_and_pandas_DCC_Lab_Code.txt  allDF.csv  bag_of_words.py  boxPlot.py  class_style_directives.html  contacts.json  dataAgg.py  descriptiveStats.py  expressions.html  filters.html  (+15 more)
LabFiles/BranchMergeRemotes/: config  index  index.html
LabFiles/MERNProject1-advanced/: solution-setup.txt
LabFiles/MERNProject1-step-by-step/: project1-step-by-step.txt  solution-setup.txt
LabFiles/MERNProject2-advanced/: ExampleComponent.js  solution-setup.txt  styles.css
LabFiles/MERNProject2-step-by-step/: BookForm.js  BookList.js  project2-step-by-step.txt  solution-setup.txt
LabFiles/SOURCE/: basic.js  event_handler.js  index.html
LabFiles/Solutions/: Lab 01 - Using Jupyter Notebook.ipynb  Lab 02 -  Python Variables.html  Lab 02 -  Python Variables.ipynb  Lab 02 - Understanding Python.ipynb  Lab 03 -  The if, for, and try Constructs.html  Lab 03 -  The if, for, and try Constructs.ipynb  Lab 03 - Understanding NumPy.ipynb  Lab 04 -  Understanding Lists.ipynb  (+20 more)
LabFiles/Src/StoreWebService/: .project  build.sh  dependency-reduced-pom.xml  pom.xml
LabFiles/Src/StoreWebService/src/main/java/com/webage/store/: App.java  Payment.java  Product.java
PythonWork/: Functions.ipynb  Getting started with Jupyter.ipynb  Lab 3.ipynb  Python Variables.ipynb  Understanding NumPy Lab.ipynb
(+127 files in other folders)
