body {
  font-size:.9em;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h4{
  margin: 0px;
  padding: 5px;
}

ol{
  margin: 0px;
  padding-left:20px;
  margin-bottom:10px;
}

ul{
  list-style: none;
  margin: 0px;
  padding-left:20px;
  margin-bottom:10px;  
}

.page {
  border: solid 1px darkgrey;
}

h4, h3, h2, .page{
  padding: 5px;
  margin: 5px;
}

.pageContent {
  padding: 5px;
  width: 100%;
}

.page h4{
  background-color:lightgrey;
}

nav {
  background-color: lightgrey;
  width: 90%;
  padding: 5px;
  margin-left: 5px;
  margin-top: 5px;
}

nav a {
  color: initial;
  text-decoration: none; 
  font-size:.9em;
  font-family: sans-serif;
  padding: 2px 6px 4px 6px;
  border-radius: 5px;
  background-color: white;
  display:inline-block;
  margin: 2px;
}

nav a:hover {
  background-color: #aaa;
}