<!DOCTYPE html>
<html>
<head>
	<title>Using JavaScript console object API</title>
	<script>
        function f1 () {
            console.log ("In f1()");
            console.time ("T1");
            for (var i=0; i < 1000000; i++){
                f2();
            }
            console.timeEnd ("T1"); 
            console.assert (i == 1000001, "The expected value is 1000000");
        } 
        
        function f2 () {
         //console.count("F2");
        }
   </script>
</head>
<body>
   <input type="button" onclick="f1();" value="Run!" />
</body>
</html>
